# My second PC build project - MORE PROBLEMS!
So, because I had to sell my old gaming PC last year due to me needing a brand new laptop for college, I couldn't enjoy PC gaming for quite a while. I wasn't able to build a new one because I always run out of cash at the end of the month, and student loans don't exist here. However, since I now have a university break for three months, that changed and I was able to rack up around 300 bucks to build a PC.

Problem is, as with my old PC build, I encountered some PROBLEMS when trying to build it! Before we go onto that, let's have a look at [the setup](https://pcpartpicker.com/user/ChemistZombie/saved/pRGL23):

<a href="https://pcpartpicker.com/list/HWTnbX">PCPartPicker Part List</a>
<table class="pcpp-part-list">
  <thead>
    <tr>
      <th>Type</th>
      <th>Item</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="pcpp-part-list-type">CPU Cooler</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/hJFPxr/deepcool-cpu-cooler-gammaxx400">Deepcool - GAMMAXX 400 74.34 CFM CPU Cooler</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/hJFPxr/deepcool-cpu-cooler-gammaxx400">$24.89 @ OutletPC</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Thermal Compound</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/HBXfrH/arctic-cooling-thermal-paste-acmx4">ARCTIC - MX4 4 g Thermal Paste</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/HBXfrH/arctic-cooling-thermal-paste-acmx4">$7.63 @ OutletPC</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Motherboard</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/CdQypg/gigabyte-motherboard-gax58aud3r">Gigabyte - GA-X58A-UD3R ATX LGA1366 Motherboard</a></td>
      <td class="pcpp-part-list-price">
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Memory</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/Y8W9TW/kingston-memory-hx316c10f8">Kingston - HyperX Fury Blue 8 GB (1 x 8 GB) DDR3-1600 Memory</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/Y8W9TW/kingston-memory-hx316c10f8">$47.38 @ Walmart</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Storage</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/N3JwrH/western-digital-internal-hard-drive-wd1600avvs">Western Digital - AV-GP 160 GB 3.5" 5400RPM Internal Hard Drive</a></td>
      <td class="pcpp-part-list-price">
        $0.00
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Storage</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/bskwrH/western-digital-internal-hard-drive-wd20ezrz">Western Digital - Blue 2 TB 3.5" 5400RPM Internal Hard Drive</a></td>
      <td class="pcpp-part-list-price">
        $0.00
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Video Card</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/tyNypg/gigabyte-radeon-rx-570-4gb-gaming-4g-video-card-gv-rx570gaming-4gd">Gigabyte - Radeon RX 570 4 GB Gaming 4G  Video Card</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/tyNypg/gigabyte-radeon-rx-570-4gb-gaming-4g-video-card-gv-rx570gaming-4gd">$119.99 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Power Supply</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/jZ22FT/corsair-vs-550w-80-certified-atx-power-supply-cp-9020171-na">Corsair - VS 550 W 80+ Certified ATX Power Supply</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/jZ22FT/corsair-vs-550w-80-certified-atx-power-supply-cp-9020171-na">$53.89 @ OutletPC</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Custom</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/fbCrxr/intel-xeon-x5650-processor-266-ghz-12-mb-cache-socket-lga1366">Intel Xeon X5650 Processor 2.66 GHz 12 MB Cache Socket LGA1366</a></td>
      <td class="pcpp-part-list-price">
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Custom</td>
      <td class="pcpp-part-list-item">Case from a prebuilt</td>
      <td class="pcpp-part-list-price">$0.00</td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Custom</td>
      <td class="pcpp-part-list-item">Lenovo D186WA 1366x768</td>
      <td class="pcpp-part-list-price">$0.00</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Prices include shipping, taxes, rebates, and discounts</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-subtotal">Total (before mail-in rebates)</td>
      <td class="pcpp-part-list-subtotal-price">$283.78</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-subtotal">Mail-in rebates</td>
      <td class="pcpp-part-list-subtotal-price">-$30.00</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-total">Total</td>
      <td class="pcpp-part-list-total-price">$253.78</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Generated by <a href="https://pcpartpicker.com">PCPartPicker</a> 2019-06-04 18:43 EDT-0400</td>
      <td></td>
    </tr>
  </tbody>
</table>